# educode-backend

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  educode-backend.csproj  educode-backend.http  educode-backend.sln
.github/workflows/: deploy.yml
App.BLL/: AccessManagement.cs  AdminAccessManagement.cs  AdminAccessService.cs  App.BLL.csproj  AttendanceCleanupService.cs  AttendanceManagement.cs  AttendanceManagementService.cs  AuthBrain.cs  AuthService.cs  Class1.cs  CleanupService.cs  Constants.cs  CourseAttendanceManagement.cs  CourseManagementService.cs  DbInitializer.cs  EmailSender.cs  EmailService.cs  EnvInitializer.cs  Helpers.cs  Initializer.cs  OciPhotoService.cs  OtpBrain.cs  OtpService.cs  SchoolManagementService.cs  SchoolService.cs  UserManagement.cs  UserManagementService.cs
App.BLL Tests/: AdminAccessServiceTests.cs
App.Contracts/: App.Contracts.csproj  IAdminAccessService.cs  IAttendanceManagementService.cs  IAuthService.cs  ICleanupService.cs  ICourseManagementService.cs  IEmailService.cs  IOtpService.cs  IPhotoService.cs  ISchoolManagementService.cs  IUserManagementService.cs
App.DAL Tests/: App.DAL Tests.csproj  AttendanceRepositoryTests.cs  CourseRepositoryTests.cs  UserRepositoryTests.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AttendanceRepo.cs  AttendanceRepository.cs  AuthRepository.cs  CacheRepository.cs  CloudDataConnection.cs  ConnectionHelper.cs  CourseAttendanceRepository.cs  CourseRepo.cs  CourseRepository.cs  DbInitializer.cs  IDataConnection.cs  LocalDataConnection.cs  RedisRepository.cs  RefreshTokenRepository.cs  SchoolRepository.cs  UserRepository.cs
App.DAL.EF/Migrations/: 20250212223647_InitialCreate.Designer.cs  20250212223647_InitialCreate.cs  20250213192629_InitialCreate.Designer.cs  20250214075436_InitialCreate.Designer.cs  20250214075436_InitialCreate.cs  20250220230024_InitialCreate.Designer.cs  20250220230024_InitialCreate.cs  20250228002130_InitialCreate.Designer.cs  20250228002130_InitialCreate.cs  (+36 more)
App.DTO/: App.DTO.csproj  AttendanceCheckDto.cs  AttendanceStudentCountDto.cs  AttendanceTypeDto.cs  CourseAttendanceDto.cs  CourseDto.cs  CourseStatusDto.cs  SchoolDto.cs  UserDto.cs
App.DTOs/: App.DTOs.csproj
App.Domain/: App.Domain.csproj  AttendanceCheckEntity.cs  AttendanceTypeEntity.cs  ClassroomEntity.cs  Constants.cs  CourseAttendanceEntity.cs  CourseEntity.cs  CourseStatusDto.cs  CourseStatusEntity.cs  CourseTeacherEntity.cs  CourseUserCountDto.cs  EAccessLevel.cs  ECourseValidStatus.cs  RefreshTokenEntity.cs  SchoolEntity.cs  UserAuthEntity.cs  UserAuthTokenEntity.cs  UserEntity.cs  UserTypeEntity.cs  WorkplaceEntity.cs
Base.Domain/: BaseEntity.cs
DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
Domain/: AttendanceCheckEntity.cs  AttendanceTypeEntity.cs  CourseAttendanceEntity.cs  CourseEntity.cs  CourseTeacherEntity.cs  ECourseValidStatus.cs  UserEntity.cs  UserTypeEntity.cs  WorkplaceEntity.cs
Tests/App.BLL Tests/: AdminAccessServiceTests.cs  App.BLL Tests.csproj  AttendanceManagementServiceTests.cs  AuthServiceTests.cs  CourseManagementServiceTests.cs  EmailServiceTests.cs  OtpServiceTests.cs  UserManagementServiceTests.cs
Tests/DAL Tests/: Class1.cs  DAL Tests.csproj
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp Tests/: AttendanceControllerTests.cs  WebApp Tests.csproj
WebApp/ApiControllers/: AttendanceCheckController.cs  AttendanceController.cs  AuthController.cs  AuthTokenController.cs  CourseController.cs  OtpController.cs  SchoolController.cs  UserAuthController.cs  UserController.cs
WebApp/Controllers/: AttendanceCheckController.cs  AttendanceTypeController.cs  AuthTokenController.cs  BaseController.cs  ClassroomController.cs  CourseAttendanceController.cs  CourseController.cs  CourseStatusController.cs  CourseTeacherController.cs  HomeController.cs  RefreshTokenController.cs  SchoolController.cs  UserAuthController.cs  UserController.cs  UserTypeController.cs  WorkplaceController.cs
WebApp/Models/: AdminLoginModel.cs  AttendanceCheckModel.cs  AttendanceModel.cs  AuthResponseModel.cs  BaseModel.cs  ChangePasswordModel.cs  CourseModel.cs  CreateAccountModel.cs  CreateAccountRequestModel.cs  CurrentLectureReturnModel.cs  LoginModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RequestOTPModel.cs  RequestOtpModel.cs  UniIdModel.cs  VerifyOtpModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Templates/: EmailVerificationTemplate.html
WebApp/Views/AdminPanel/: Home.cshtml  Index.cshtml  Privacy.cshtml
WebApp/Views/AttendanceCheck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/AttendanceType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/AuthToken/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Classroom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CourseAttendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CourseStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CourseTeacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/RefreshToken/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/School/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserAuth/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Workplace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
main-api/: main-api.csproj  main-api.http
(+22 files in other folders)
